libext2fs
	targetarch ia64 block!
libcom_err
  targetarch ia64 block!
e2fsprogs
e2fsprogs-devel
libext2fs-devel
  requires "libext2fs-<targettype> = <version>"
libcom_err-devel
  requires "libcom_err-<targettype> = <version>"
